Zara : fast fashion emblématique, collections ultra rapides, gros volumes, usage massif de polyester et transport aérien, modèle jugé incompatible avec une vraie durabilité.

H&M : volumes énormes à bas prix, initiatives de recyclage vues comme du greenwashing face à la surproduction, risques persistants sur les conditions de travail.

Shein : 

Primark : prix extrêmement bas reposant sur une production de masse, critiques fortes sur l’éthique et le caractère peu durable du modèle.

Bershka : marque jeune du groupe Inditex, même logique que Zara (collections rapides, polyester, volumes), donc mêmes critiques fast fashion.

Pull&Bear : autre marque Inditex, streetwear pas cher, reposant sur rotation rapide des collections et production de masse.


Uniqlo : volumes élevés et chaîne mondiale, critiques sur les risques de travail forcé malgré la com’ RSE.